# mongotest

./: pom.xml
src/main/java/com/atminzhi/mongotest/: MongotestApplication.java
src/main/java/com/atminzhi/mongotest/Service/: MapService.java  TestService.java  TestTask.java
src/main/java/com/atminzhi/mongotest/Service/Impl/: TestServiceImpl.java  TestTaskImpl.java
src/main/java/com/atminzhi/mongotest/config/: KaptchaConfig.java  MongoConfig.java  Swagger2.java  pannConfig.java
src/main/java/com/atminzhi/mongotest/constant/: Mapconstant.java
src/main/java/com/atminzhi/mongotest/controller/: FileController.java  KaptchaController.java  PageTest.java  TestController.java  YuanJieController.java  newMogoTest.java  testProperties.java
src/main/java/com/atminzhi/mongotest/entity/: ChinaDate.java  Hobby.java  Page.java  Task.java  TaskPriority.java  TaskTag.java  Test.java  TestPlus.java
src/main/java/com/atminzhi/mongotest/entity/enums/: MongoStatusEnum.java
src/main/java/com/atminzhi/mongotest/test/: Animal.java  Calendar1.java  Lambda.java  List.java  PostAndGet.java  Time.java  Util.java  map.java
src/main/java/com/atminzhi/mongotest/util/: ChinaDateCame.java  EmailClient.java  Export.java
src/main/resources/: application.properties  application.yml
src/test/java/com/atminzhi/mongotest/: MongotestApplicationTests.java
